<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gyx.verifypwdcodeview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="您是首次注册，请填写邀请码"
            android:textColor="#ff070707"
            android:textSize="15sp"
            />





        <!-- widthSpace和 heightSpace 要配合使用，最好两个要一样，控制间距，一样的话，就是正方形-->
        <!--
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            利用左右margin ，来控制 控件的大小
        -->
        <com.gyx.verifypwdcodeview.VerifyPwdCodeView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:autoCloseKeyBoard="true"
            app:broderColor="#ff0f"
            app:broderWidth="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            app:isCorner="false"
            app:isPwd="false"
            app:numLength="6"
            app:pwdType="CIRCLE"

            app:rectChooseColor="#fff"
            app:rectNormalColor="#fff"


            app:textColor="#000"
            app:txtSize="20sp"

            app:widthSpace="0dp"
            app:heightSpace="0dp"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有邀请码？"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击自动获取"
                android:textColor="#D2671D"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_getpwd"
            android:layout_width="351dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#c9590a"
            android:text="登陆或注册"
            android:textColor="#fff" />
        <com.gyx.verifypwdcodeview.TestView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="10dp"
            app:rectangleHeight="40dp"
            app:rectangleWidth="40dp"


            />

    </LinearLayout>
    <!--虚拟键盘-->
    <com.lnyp.pswkeyboard.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</RelativeLayout>
